# nl-portal-backend-libraries

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.MD  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  taakV2-lokaal.json
.github/workflows/: gradle-build.yml  gradle.yml  packageclean.old  packageclean.yml  publish-github.yml  release.yml  validate-build.yml
app/: README.md  build.gradle.kts
app/gzac/: Dockerfile  README.md  build.gradle.kts
app/portal/: Dockerfile  README.md  build.gradle.kts  gradle.properties
aws/: build.gradle.kts
aws/s3/: build.gradle.kts
buildSrc/: build.gradle.kts
case/: .env  build.gradle.kts  docker-compose-override.yml
case/gradle/: publishing.gradle.kts
common-ground-authentication/: build.gradle.kts
common-ground-authentication-test/: build.gradle.kts
common-ground-authentication/gradle/: publishing.gradle.kts
core/: build.gradle.kts
core/gradle/: publishing.gradle.kts
data/: build.gradle.kts  gradle.properties
data/gradle/: publishing.gradle.kts
docker-resources/: docker-compose-base-test.yml
erfpachtdossier/: build.gradle.kts
form/: build.gradle.kts  docker-compose-override.yml
form-flow/: build.gradle.kts  docker-compose-override.yml
form-flow/gradle/: publishing.gradle.kts
form/gradle/: publishing.gradle.kts
gradle/: build.gradle  deployment.gradle  publishing.gradle.kts  testing.gradle.kts
gradle/cve-report/: build.gradle  cve-exclusions.xml
gradle/license-report/: allowed-licenses.json  build.gradle  license-normalizer-bundle.json
graphql/: build.gradle.kts
graphql/gradle/: publishing.gradle.kts
gzac/: build.gradle.kts
gzac/objects-api/: build.gradle.kts
haalcentraal/: build.gradle.kts
haalcentraal/gradle/: publishing.gradle.kts
haalcentraal/haalcentraal-all/: build.gradle.kts
haalcentraal/haalcentraal-brp/: build.gradle.kts
haalcentraal/haalcentraal-hr/: build.gradle.kts
klant/: build.gradle.kts
klant-generiek/gradle/: publishing.gradle.kts
klant/gradle/: publishing.gradle.kts
klantcontactmomenten/: build.gradle.kts
klantcontactmomenten/gradle/: publishing.gradle.kts
messaging/: build.gradle.kts  licenseHeaderFile.template
messaging/gradle/: publishing.gradle.kts
payment/: build.gradle.kts
payment/gradle/: publishing.gradle.kts
portal-authentication/: build.gradle.kts
product/: build.gradle.kts
product/gradle/: publishing.gradle.kts
startform/: .env  build.gradle.kts  docker-compose-override.yml
task/: .env  build.gradle.kts  docker-compose-override.yml
zaak/: build.gradle.kts
zgw/: build.gradle.kts
(+1208 files in other folders)
