dockerRepositoryName=nl-portal-backend-libraries
dockerHostname=723485878263.dkr.ecr.eu-central-1.amazonaws.com
dockerRegion=eu-central-1

kotlinVersion=1.9.10
springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3
benManesVersionsVersion=0.48.0
ktlintVersion=11.6.0
spotlessVersion=6.21.0
gradleDockerComposeVersion=0.17.4
dokkaVersion=1.9.0

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m
version=1.0.8.RELEASE
