dockerRepositoryName=nl-portal-backend-libraries
dockerHostname=723485878263.dkr.ecr.eu-central-1.amazonaws.com
dockerRegion=eu-central-1

kotlinVersion=1.9.20
springBootVersion=3.1.5
springDependencyManagementVersion=1.1.4
benManesVersionsVersion=0.50.0
ktlintVersion=12.0.2
spotlessVersion=6.23.2
gradleDockerComposeVersion=0.17.5
dokkaVersion=1.9.10

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m
org.gradle.workers.max=1
version=1.2.10-SNAPSHOT