dockerRepositoryName=nl-portal-backend-libraries
dockerHostname=723485878263.dkr.ecr.eu-central-1.amazonaws.com
dockerRegion=eu-central-1

kotlinVersion=1.7.21
springBootVersion=2.7.17
springDependencyManagementVersion=1.1.0
benManesVersionsVersion=0.49.0
ktlintVersion=11.6.1
spotlessVersion=6.22.0
gradleDockerComposeVersion=0.16.11
dokkaVersion=1.9.10

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m
org.gradle.workers.max=5
version=1.1.1