dockerRepositoryName=nl-portal-backend-libraries
dockerHostname=723485878263.dkr.ecr.eu-central-1.amazonaws.com
dockerRegion=eu-central-1


kotlinVersion=1.9.22
springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
benManesVersionsVersion=0.50.0
ktlintVersion=12.1.0
spotlessVersion=6.23.3
gradleDockerComposeVersion=0.17.6
dokkaVersion=1.9.10

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m

org.gradle.workers.max=10
version=1.3.1-beta7