##    ## ##          ########   #######  ########  ########    ###    ##
###   ## ##          ##     ## ##     ## ##     ##    ##      ## ##   ##
####  ## ##          ##     ## ##     ## ##     ##    ##     ##   ##  ##
## ## ## ##          ########  ##     ## ########     ##    ##     ## ##
##  #### ##          ##        ##     ## ##   ##      ##    ######### ##
##   ### ##          ##        ##     ## ##    ##     ##    ##     ## ##
##    ## ########    ##         #######  ##     ##    ##    ##     ## ######## 
${AnsiColor.BRIGHT_BLUE}:: Ritense ::
:: Running Spring Boot ${spring-boot.version} ::
:: http://ritense.com ::${AnsiColor.DEFAULT} ::
